Booker_info--------------------------------------------------------

Insert into WAUG.BOOKER_INFO (B_NUM,B_NAME,B_EMAIL,SNS,B_VISIT,B_GENDER,B_REF,FIRSTNAME,LASTNAME,PASSPORT) values (1,'test','test@test','testSNS','testVisit',1,1,'firstname','last','passport');
Insert into WAUG.BOOKER_INFO (B_NUM,B_NAME,B_EMAIL,SNS,B_VISIT,B_GENDER,B_REF,FIRSTNAME,LASTNAME,PASSPORT) values (2,'test23','test@test23','testSNS3','testVisit3',1,2,'firstname43','last3','passport3');
Insert into WAUG.BOOKER_INFO (B_NUM,B_NAME,B_EMAIL,SNS,B_VISIT,B_GENDER,B_REF,FIRSTNAME,LASTNAME,PASSPORT) values (3,'test23','test@test23','testSNS3','testVisit3',1,3,'firstname43','last3','passport3');
Insert into WAUG.BOOKER_INFO (B_NUM,B_NAME,B_EMAIL,SNS,B_VISIT,B_GENDER,B_REF,FIRSTNAME,LASTNAME,PASSPORT) values (4,'test23','test@test23','testSNS3','testVisit3',1,4,'firstname43','last3','passport3');
Insert into WAUG.BOOKER_INFO (B_NUM,B_NAME,B_EMAIL,SNS,B_VISIT,B_GENDER,B_REF,FIRSTNAME,LASTNAME,PASSPORT) values (5,'test23','test@test23','testSNS3','testVisit3',1,5,'firstname43','last3','passport3');


CART-----------------------------------

Insert into WAUG.CART (CART_NUM,GOODS_NUM,O_NUM,EMAIL) values (222,165,205,'w_a@a.com');
Insert into WAUG.CART (CART_NUM,GOODS_NUM,O_NUM,EMAIL) values (206,143,79,'w_a@a.com');
Insert into WAUG.CART (CART_NUM,GOODS_NUM,O_NUM,EMAIL) values (207,142,80,'w_a@a.com');
Insert into WAUG.CART (CART_NUM,GOODS_NUM,O_NUM,EMAIL) values (208,144,82,'w_a@a.com');


CATEGORY------------------------------
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (1,'스파 라운지');
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (2,'액티비티 체험');
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (3,'현지 투어');
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (4,'레스토랑 다이닝');
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (5,'어트랙션 공연');
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (6,'특가 여행');
Insert into WAUG.CATEGORY (CATE_NUM,CATE_NAME) values (7,'교통 와이파이');



COUPON_LIST-----------------------------------

Insert into WAUG.COUPON_LIST (C_CODE,C_TITLE,C_DURATION,C_DISCOUNT_INFO,C_DISCOUNT) values ('11COUPON','[이달의쿠폰] 누구나 1만원 할인 쿠폰','2019.12.31','￦ 10,000 할인',10000);
Insert into WAUG.COUPON_LIST (C_CODE,C_TITLE,C_DURATION,C_DISCOUNT_INFO,C_DISCOUNT) values ('88COUPON','[이달의쿠폰] 휴양지에선 88한쿠폰','2019.12.31','8% 할인',8);
Insert into WAUG.COUPON_LIST (C_CODE,C_TITLE,C_DURATION,C_DISCOUNT_INFO,C_DISCOUNT) values ('M4UDTQK3OI','이용후기 작성 쿠폰','2020.01.31','￦ 1,000 할인',1000);



GOODS_OPTION-------------------------------------------

Insert into WAUG.GOODS_OPTION (O_NUM,O_TIME,O_PEOPLE,O_DATE) values (1,'o_time','3',to_date('19/12/18','RR/MM/DD'));
Insert into WAUG.GOODS_OPTION (O_NUM,O_TIME,O_PEOPLE,O_DATE) values (2,'o_time','1',to_date('19/12/31','RR/MM/DD'));
Insert into WAUG.GOODS_OPTION (O_NUM,O_TIME,O_PEOPLE,O_DATE) values (3,'0','1',to_date('19/12/23','RR/MM/DD'));
Insert into WAUG.GOODS_OPTION (O_NUM,O_TIME,O_PEOPLE,O_DATE) values (5,'10:00~11:00','1',to_date('19/12/29','RR/MM/DD'));
Insert into WAUG.GOODS_OPTION (O_NUM,O_TIME,O_PEOPLE,O_DATE) values (6,'10:00~11:00','1',to_date('19/12/29','RR/MM/DD'));

INFO-------------
Insert into WAUG.INFO (GOODS_NUM,DELIVERY_TIME,DURATION,LANGUAGE,BOUCHER,CANCEL,USING_TIME,PICK_UP,PEOPLE) values (7,'6시간 내 확정','지정일 사용','한국어','모바일 바우처 사용','취소 불가','3시간 이용','호텔 픽업','1명');
Insert into WAUG.INFO (GOODS_NUM,DELIVERY_TIME,DURATION,LANGUAGE,BOUCHER,CANCEL,USING_TIME,PICK_UP,PEOPLE) values (96,'1시간 내 확정','지정일 사용','영어','모바일 바우처 사용','취소 가능','1시간 이용','호텔 픽업','1명');
Insert into WAUG.INFO (GOODS_NUM,DELIVERY_TIME,DURATION,LANGUAGE,BOUCHER,CANCEL,USING_TIME,PICK_UP,PEOPLE) values (143,'바우처 즉시 제공','유효기간내 사용','영어','모바일 바우처 사용','취소 불가','3시간 이용','없음','제한없음');
Insert into WAUG.INFO (GOODS_NUM,DELIVERY_TIME,DURATION,LANGUAGE,BOUCHER,CANCEL,USING_TIME,PICK_UP,PEOPLE) values (144,'1시간 내 확정','지정일 사용','영어','모바일 바우처 사용','취소 가능','1시간 이용','호텔 픽업','1명');
Insert into WAUG.INFO (GOODS_NUM,DELIVERY_TIME,DURATION,LANGUAGE,BOUCHER,CANCEL,USING_TIME,PICK_UP,PEOPLE) values (145,'24시간 내 확정','지정일 사용','영어','모바일 바우처 사용','취소 가능','2시간 이용','없음','제한없음');



MYCOUPON--------------------
Insert into WAUG.MYCOUPON (C_NUM,M_PK,C_CODE,C_ISUSE) values (1,'w_a@a.com','88COUPON',1);
Insert into WAUG.MYCOUPON (C_NUM,M_PK,C_CODE,C_ISUSE) values (2,'w_b@b.com','88COUPON',0);
Insert into WAUG.MYCOUPON (C_NUM,M_PK,C_CODE,C_ISUSE) values (22,'w_pyj9088@naver.com','M4UDTQK3OI',0);
Insert into WAUG.MYCOUPON (C_NUM,M_PK,C_CODE,C_ISUSE) values (4,'w_b@b.com','11COUPON',0);
Insert into WAUG.MYCOUPON (C_NUM,M_PK,C_CODE,C_ISUSE) values (5,'w_a@a.com','11COUPON',0);


NATIONINFO-------------------------
Insert into WAUG.NATIONINFO (CITY_NUM,CONTINENTS,NATION,CITY_NAME,CITY_IMG,CITY_IMG2,CITY_REC) values (1,'아메리카','괌 사이판','괌','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2016/06/14648398959249.png?s=157.5x244','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2017/04/14935396732696.png?s=1900x450',1);
Insert into WAUG.NATIONINFO (CITY_NUM,CONTINENTS,NATION,CITY_NAME,CITY_IMG,CITY_IMG2,CITY_REC) values (2,'동남아시아','태국','방콕','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2016/10/14777528392896.png?s=157.5x244','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2017/04/14935385575898.png?s=1900x450',1);
Insert into WAUG.NATIONINFO (CITY_NUM,CONTINENTS,NATION,CITY_NAME,CITY_IMG,CITY_IMG2,CITY_REC) values (3,'동아시아','일본','오사카','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2018/03/02/15200019883567.png?s=157.5x244','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2017/04/14935389985894.png?s=1900x450',1);
Insert into WAUG.NATIONINFO (CITY_NUM,CONTINENTS,NATION,CITY_NAME,CITY_IMG,CITY_IMG2,CITY_REC) values (4,'동아시아','대한민국','서울','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2016/10/14768018488168.png?s=157.5x244','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2018/07/15/15316446659344.png?s=1900x450',1);
Insert into WAUG.NATIONINFO (CITY_NUM,CONTINENTS,NATION,CITY_NAME,CITY_IMG,CITY_IMG2,CITY_REC) values (5,'동남아시아','베트남','다낭','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2018/06/03/15280069047628.png?s=157.5x244','https://d2mgzmtdeipcjp.cloudfront.net/files/main/2017/04/14935417333220.png?s=1900x450',1);


RESERVATION----------------------
Insert into WAUG.RESERVATION (RES_NUM,RES_DATE,O_NUM,M_PK,C_CODE,POINT,TOTALPRICE,GOODS_NUM,RES_REF,PAY,TID) values (23,to_date('19/12/20','RR/MM/DD'),141,'w_adf@a','test c_code',100,10000,7,23,'kakao_test','kakao_tid');
Insert into WAUG.RESERVATION (RES_NUM,RES_DATE,O_NUM,M_PK,C_CODE,POINT,TOTALPRICE,GOODS_NUM,RES_REF,PAY,TID) values (24,to_date('19/12/21','RR/MM/DD'),157,'w_adf@a','test_c_code',4900,49000,167,24,'kakaoPay','T2706596898965028043');
Insert into WAUG.RESERVATION (RES_NUM,RES_DATE,O_NUM,M_PK,C_CODE,POINT,TOTALPRICE,GOODS_NUM,RES_REF,PAY,TID) values (25,to_date('19/12/21','RR/MM/DD'),160,'w_adf@a','test_c_code',3847,38475,164,25,'kakaoPay','T2706686788335626112');
Insert into WAUG.RESERVATION (RES_NUM,RES_DATE,O_NUM,M_PK,C_CODE,POINT,TOTALPRICE,GOODS_NUM,RES_REF,PAY,TID) values (41,to_date('19/12/22','RR/MM/DD'),161,'w_adf@a','test_c_code',3847,38475,164,41,'kakaoPay','T2706951358321000009');
Insert into WAUG.RESERVATION (RES_NUM,RES_DATE,O_NUM,M_PK,C_CODE,POINT,TOTALPRICE,GOODS_NUM,RES_REF,PAY,TID) values (42,to_date('19/12/22','RR/MM/DD'),162,'w_adf@a','test_c_code',4900,49000,167,42,'kakaoPay','T2706968387866388602');

REVIEW_CHECK----------
Insert into WAUG.REVIEW_CHECK (CHECK_DATE) values (to_date('19/12/24','RR/MM/DD'));


REVIEW_IMG-----------
Insert into WAUG.REVIEW_IMG (RV_IMG_NUM,RV_NUM,IMG_NAME) values (1,83,'1576389444782.jpg');
Insert into WAUG.REVIEW_IMG (RV_IMG_NUM,RV_NUM,IMG_NAME) values (2,83,'1576389444782.jpg');
Insert into WAUG.REVIEW_IMG (RV_IMG_NUM,RV_NUM,IMG_NAME) values (3,83,'1576389444782.jpg');
Insert into WAUG.REVIEW_IMG (RV_IMG_NUM,RV_NUM,IMG_NAME) values (27,162,'1576475396870.jpg');
Insert into WAUG.REVIEW_IMG (RV_IMG_NUM,RV_NUM,IMG_NAME) values (28,162,'1576475399629.jpg');

REVIEW1------------------
Insert into WAUG.REVIEW1 (RV_NUM,GOODS_NUM,EMAIL,RV_WRITER,RV_CONTENTS,RV_REG_DATE,RV_SCORE,RV_EX,RV_ANAME,RV_ADATE,RV_ACONTENTS) values (83,5,'pyj9088@gmail.com','이용*','구려',to_date('19/12/10','RR/MM/DD'),3,0,'aname',to_date('19/12/10','RR/MM/DD'),'acontents');
Insert into WAUG.REVIEW1 (RV_NUM,GOODS_NUM,EMAIL,RV_WRITER,RV_CONTENTS,RV_REG_DATE,RV_SCORE,RV_EX,RV_ANAME,RV_ADATE,RV_ACONTENTS) values (86,5,'pyj9088@gmail.com','쌍용*','ㅇㅇ',to_date('19/12/10','RR/MM/DD'),5,0,'aname',to_date('19/12/10','RR/MM/DD'),'acontents');
Insert into WAUG.REVIEW1 (RV_NUM,GOODS_NUM,EMAIL,RV_WRITER,RV_CONTENTS,RV_REG_DATE,RV_SCORE,RV_EX,RV_ANAME,RV_ADATE,RV_ACONTENTS) values (87,5,'w_pyj9088@naver.com','아이*','ㄹㄹㄹ',to_date('19/12/10','RR/MM/DD'),5,0,'aname',to_date('19/12/10','RR/MM/DD'),'acontents');
Insert into WAUG.REVIEW1 (RV_NUM,GOODS_NUM,EMAIL,RV_WRITER,RV_CONTENTS,RV_REG_DATE,RV_SCORE,RV_EX,RV_ANAME,RV_ADATE,RV_ACONTENTS) values (161,5,'pyj9088@gmail.com','py*','ddd',to_date('19/12/16','RR/MM/DD'),5,0,'aname',to_date('19/12/16','RR/MM/DD'),'acontents');
Insert into WAUG.REVIEW1 (RV_NUM,GOODS_NUM,EMAIL,RV_WRITER,RV_CONTENTS,RV_REG_DATE,RV_SCORE,RV_EX,RV_ANAME,RV_ADATE,RV_ACONTENTS) values (162,5,'pyj9088@gmail.com','py*','수</br>정',to_date('19/12/16','RR/MM/DD'),5,0,'aname',to_date('19/12/16','RR/MM/DD'),'acontents');

THEME---------------
Insert into WAUG.THEME (T_NUM,T_TITLE,T_IMG,T_SUBTITLE,T_SUBJECT) values (3,'겨울 여행 유럽은 어때?','https://d2mgzmtdeipcjp.cloudfront.net/files/theme/2019/11/27/15748230677427.jpg','겨울 여행 유럽은 어때?','2019 유럽 투어 할인전!!');
Insert into WAUG.THEME (T_NUM,T_TITLE,T_IMG,T_SUBTITLE,T_SUBJECT) values (4,'서울 레스토랑 할인 예약','https://d2mgzmtdeipcjp.cloudfront.net/files/theme/2019/04/30/15566063491572.png','미슐랭부터 인기 맛집까지','Food');
Insert into WAUG.THEME (T_NUM,T_TITLE,T_IMG,T_SUBTITLE,T_SUBJECT) values (5,'와그 오리지널 투어 오픈','https://d2mgzmtdeipcjp.cloudfront.net/files/theme/2019/07/29/15643866211427.png','와그가 직접 만든 퀄리티가 다른 투어','Hot');
Insert into WAUG.THEME (T_NUM,T_TITLE,T_IMG,T_SUBTITLE,T_SUBJECT) values (1,'먹고 쉬고 먹고 쉬고','https://d2mgzmtdeipcjp.cloudfront.net/files/theme/2018/04/08/15231941964875.png','힐링 가득한 세부 여행을 만나보세요.','Healing');
Insert into WAUG.THEME (T_NUM,T_TITLE,T_IMG,T_SUBTITLE,T_SUBJECT) values (2,'겨울 국내 호캉스 특가전','https://d2mgzmtdeipcjp.cloudfront.net/files/theme/2019/12/07/15757271246527.jpg','하루 정도는 호캉스로 힐링하자','Healing');

WISHLIST--------------------
Insert into WAUG.WISHLIST (W_NUM,GOODS_NUM,EMAIL,HEART) values (162,9,'w_a@a.com',1);
Insert into WAUG.WISHLIST (W_NUM,GOODS_NUM,EMAIL,HEART) values (222,165,'f_chlgpgus507@naver.com',1);
Insert into WAUG.WISHLIST (W_NUM,GOODS_NUM,EMAIL,HEART) values (221,167,'f_chlgpgus507@naver.com',1);
Insert into WAUG.WISHLIST (W_NUM,GOODS_NUM,EMAIL,HEART) values (45,7,'w_b@b.com',1);
Insert into WAUG.WISHLIST (W_NUM,GOODS_NUM,EMAIL,HEART) values (141,6,'w_a@a.com',1);




GOODS-----------------------------------------

Insert into WAUG.GOODS (GOODS_NUM,PRICE,DISCOUNT,COUPON,LOCATION,ABLE,CITY_NUM,QTT,TITLE,T_NUM,IMG,PROGRAM,CHARMING,INCLUDED,NOT_INCLUDED,HOW_TO_USE,REMEMBER,CANCEL,IMG1,IMG2,IMG3,IMG4,SELL,HORIZONTAL,VERTICAL,DISCOUNTPRICE,WISH,CATE_NUM) values (169,140000,0,'333829aad','오사카',to_date('19/12/02','RR/MM/DD'),3,500,'유니버셜 스튜디오 재팬 1.5일권',81,'https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/15/15631750117267.png','<p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">유니버설 스튜디오 재팬™은 오사카 여행객 중 80% 이상이 간다는 최고의 어트렉션이 모여 있는 세계적인 테마파크예요. 유니버설 스튜디오 재팬™은 다양한 볼거리와 더불어 탈 수 있는 놀이기구도 많아 정말 큰 인기를 끌고 있답니다.&nbsp;</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">1.5일&nbsp;패스권은&nbsp;도착 당일은 오후 3시부터 입장 가능하고, 다음 날은 아침부터 밤까지 놀 수 있는 티켓이이에요.&nbsp;특히 해가 지면 위저딩 월드 오브 해리포터™ 5주년을 기념하여 11월 3일까지 호그와트™ 매지컬 셀레브레이션을 관람할 수 있어요.&nbsp;그리고 ''유니버설 스펙터클 나이트 퍼레이드''가 선사하는&nbsp;아름다운 빛에 휩싸인 밤 시간의 파크를 모두 즐겨보세요.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">특히&nbsp;스파이더맨, 쥬라기 공원, 죠스, 그리고 4D 슈렉은 정말 인기가 많은 테마예요. 하루만에 모두 보기 어렵다면 와그에서 1.5일권을 구입해 양일간 유니버설 스튜디오 재팬™을 즐겨보세요.&nbsp;</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><br></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>에디터 추천&nbsp;</strong></span></p><ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">해리포터를 완벽하게 즐기는 방법! 매지컬 완드와 익스프레스가 포함된&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=109890" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 재팬 해리포터 패키지</a>를 추천할게요!&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">남들과는 다르게! 남들보다 빠르게! 어트랙션을 즐기고 싶다면&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=104085" style="color: rgb(217, 28, 132);">익스프레스 4&nbsp;</a>또는&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=109433" style="color: rgb(217, 28, 132);">익스프레스 7</a>&nbsp;과 함께해보세요!&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">빠른 파크 입장이 가능한<a href="http://m.waug.com/good_info.html?good_idx=109791" style="color: rgb(217, 28, 132);">&nbsp;스페셜 엔트리&nbsp;</a>상품도 이용해보세요! 하루카스 전망대 입장권도 포함되어 있어 더욱 특별해요!&nbsp;</li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">와그는&nbsp;<a href="https://www.usj.co.jp/kr/travel/" style="color: rgb(217, 28, 132);">유니버설 스튜디오 재팬의 공식 파트너</a>예요.</li><li style="font-size: 15px; padding-bottom: 8px;">1.5일 입장권으로 첫째날은 오후 15:00 이후에 입장, 둘째날은 하루종일 입장 가능해요.</li><li style="font-size: 15px; padding-bottom: 8px;">하루만에 정복하기는 너무 큰 유니버설 스튜디오 재팬! 1.5일 입장권으로 편하게 즐겨보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">오사카 시내에서 유니버셜&nbsp;스튜디오 재팬™까지&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=109549" style="color: rgb(217, 28, 132);">셔틀버스 티켓</a>을&nbsp;예약해 편하게 이동하세요.</li><li style="font-size: 15px; padding-bottom: 8px;">유니버셜 스튜디오에서 짜릿한 할로윈을 경험하고 싶다면!&nbsp;<a href="https://www.waug.com/good/?idx=110840" style="color: rgb(217, 28, 132);">할로윈 익스프레스 패스</a>를 함께 이용해보세요.</li><li style="font-size: 15px; padding-bottom: 8px;"><strong>와그 단독:&nbsp;</strong>유니버셜 스튜디오 재팬 완벽하게 즐기기!&nbsp;<a href="https://www.waug.com/ko/goods/112441" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 재팬 입장권 + 게이한 유니버셜 타워 호텔 1박 무료</a>로 제공!</li><li style="font-size: 15px; padding-bottom: 8px;"><strong>와그 단독:</strong>&nbsp;<a href="http://https//www.waug.com/ko/goods/112418" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 재팬 입장권 + 긴테츠 유니버셜 시티 호텔 1박 무료</a>로 제공! 빠르게 예약해보세요.&nbsp;</li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">유니버설 스튜디오 재팬™ 1.5일권</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(0, 0, 0);">첫 날은&nbsp;</span><span style="color: rgb(255, 140, 0);">오후 3시 이후 입장 가능</span><span style="color: rgb(0, 0, 0);">하고, 2일 차에는&nbsp;</span><span style="color: rgb(255, 140, 0);">언제든 입장</span><span style="color: rgb(0, 0, 0);">해 이용할 수 있어요.</span></li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">위저딩 월드 오브 해리포터™ 확약권 (확약권 받는 방법&nbsp;<a href="http://www.usj.co.jp/kr/attraction/timed-entry-ticket/" style="color: rgb(217, 28, 132);">자세히 보기</a>)</li><li style="font-size: 15px; padding-bottom: 8px;"><a href="https://m.waug.com/good_info.html?good_idx=109791" style="color: rgb(217, 28, 132);">스페셜엔트리(입장권+하루카스 입장권 + VIP 팔찌)</a></li><li style="font-size: 15px; padding-bottom: 8px;"><a href="http://m.waug.com/good_info.html?good_idx=104085" style="color: rgb(217, 28, 132);">유니버셜 익스프레스™ 패스 4</a></li><li style="font-size: 15px; padding-bottom: 8px;"><a href="http://m.waug.com/good_info.html?good_idx=109433" style="color: rgb(217, 28, 132);">유니버셜 익스프레스™ 패스 7</a></li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">모바일 바우처 사용</li><li style="font-size: 15px; padding-bottom: 8px;">바우처는 JTR 이름으로 메일이 발송됩니다. 메일 본문에 URL 링크를 클릭하시면 확인 가능</li><li style="font-size: 15px; padding-bottom: 8px;">모바일 바우처를 유니버셜 스튜디오 재팬 입구에서 제시 후 바로 입장</li><li style="font-size: 15px; padding-bottom: 8px;">이메일을 받지 못한 경우, 스팸 메일함을 확인하거나 고객센터로 문의주세요.</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(0, 0, 0);">바우처는&nbsp;</span><span style="color: rgb(255, 140, 0);">지정한 날짜로부터 180일간 유효</span><span style="color: rgb(0, 0, 0);">합니다.</span></li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(0, 0, 0);">유효기간 내,&nbsp;</span><span style="color: rgb(255, 140, 0);">연속&nbsp;2일 이용 가능</span><span style="color: rgb(0, 0, 0);">합니다.</span></li></ul><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>주소&nbsp;:</strong></span><br>유니버설 스튜디오 재팬™<br>2 Chome-1-33 Sakurajima, Konohana Ward, Osaka, Osaka Prefecture 554-003<br><a href="https://www.google.com/maps/place/%EC%9C%A0%EB%8B%88%EB%B2%84%EC%84%A4+%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4+%EC%9E%AC%ED%8C%AC/@34.6518994,135.381179,12.38z/data=!4m13!1m7!3m6!1s0x6000e89154e74aad:0x812333890ff3b000!2s2+Chome-1-33+Sakurajima,+Konohana-ku,+%C5%8Csaka-shi,+%C5%8Csaka-fu+554-0031!3b1!8m2!3d34.6672335!4d135.4357191!3m4!1s0x0:0x3605fe25303252aa!8m2!3d34.6654417!4d135.4323379" style="color: rgb(217, 28, 132);">Google Maps에서 열기</a><br><br><span style="font-size: 18px;"><strong>운영시간 :</strong></span><br>개장시간: 오전 09:30<br>폐장시간: 오후&nbsp;19:00 - 오후 22:00<br>시즌에 따라 폐장시간이 상이합니다. 방문전 홈페이지에서 정확한&nbsp;<a href="http://www.usj.co.jp/e/parkguide/calendar.html" style="color: rgb(217, 28, 132);">운영시간을 확인</a>해주시기 바랍니다.&nbsp;</p>','<ul><li>예약 확정 바우처를 받기 전까지는 예약 확정이 아닙니다.</li><li>영업일 기준 1일 전에 예약해주셔야해요.</li><li>신장 100cm 미만은 무료 이용이 가능합니다.</li><li>이용일 3일 전부터는 픽업 호텔 변경이 불가합니다.</li><li>조인투어로 다른 팀과 함께 진행됩니다.</li><li>신장 100cm - 139cm까지는 어린이 요금이 적용됩니다.</li><li>신장 140cm 이상인데 어린이 요금으로 결제할 경우 현장에서 추가 비용이 청구됩니다.</li><li>날씨 및 현지상황 등에 따라 일정이 유동적으로 변경될 수 있습니다.</li></ul>','취소 가능','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051475662.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051475664.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051475620.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051476014.png',0,34.6518994,135.381179,null,0,1);
Insert into WAUG.GOODS (GOODS_NUM,PRICE,DISCOUNT,COUPON,LOCATION,ABLE,CITY_NUM,QTT,TITLE,T_NUM,IMG,PROGRAM,CHARMING,INCLUDED,NOT_INCLUDED,HOW_TO_USE,REMEMBER,CANCEL,IMG1,IMG2,IMG3,IMG4,SELL,HORIZONTAL,VERTICAL,DISCOUNTPRICE,WISH,CATE_NUM) values (170,160000,40,'3afcc64fb','오사카',to_date('19/12/11','RR/MM/DD'),3,1000,'유니버셜 스튜디오™ 할리우드 1/2일권 (QR 코드 즉시 입장)',81,'https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/11/01/15725721005185.png','<p><span style="color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: 15px;">유니버설 스튜디오 할리우드™ 입장권으로 영화 속 세계로 여행을 떠나보세요. 스크린에서 보던 장면들이 실제로 눈 앞에 펼쳐진답니다. 또한 스릴 넘치는 어트랙션과 쇼가 여러분을 기다리고 있어요.&nbsp;LA 유니버셜 스튜디오 할리우드에서 가장 인기 있는 ''분노의 질주''에서 스트레스를 한 방에 날려버리고 피터 잭슨 감독의 ''킹콩''을 360도 3D로 감상하세요. 위저딩 월드 오브 해리포터에 있는 호그와트와 호그스미드에서는 진짜 마법사가 되어볼 수 있어요. 그리고!&nbsp;트랜스포머: 더 라이드 3D와 워터월드 쇼도 놓치지 마세요. 와그 할인 입장권으로 LA 유니버셜 스튜디오에서 환상적인 하루를 보내세요.</span></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>선택 가능 옵션</strong></span></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><strong>1. 1일 입장권&nbsp;</strong><br>유니버설&nbsp;스튜디오 할리우드 입장권</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><strong>2. 2일 입장권</strong><br>유니버설&nbsp;스튜디오 할리우드 양일 입장권<br>첫 방문 이후 7일 이내에 두 번째 방문&nbsp;가능</p><p><br></p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">LA 유니버셜 스튜디오에서 하루종일 엄청난 어트랙션과 쇼를 즐겨보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">위저딩 월드 오브 해리포터™에 입장하여 호그와트 성을 탐험하고, 마법 세계의 호그스미스 상점™을 방문해보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">스티븐 스필버그의 제안으로 생겨난 13개의 도시의 테마를 만나보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">트랜스포머 더 라이드 3D를 타며 스펙타클한 긴장감을 경험하세요.</li><li style="font-size: 15px; padding-bottom: 8px;">킹콩360 3D에서 티라노사우르스와 싸움을 3D로 경험해보세요.</li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">유니버설&nbsp;스튜디오 할리우드 입장권</li><li style="font-size: 15px; padding-bottom: 8px;">선택한 옵션에 따른 혜택</li></ul>','<p>&nbsp;</p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">모바일 바우처 사용</li><li style="font-size: 15px; padding-bottom: 8px;">바우처를 유니버설&nbsp;스튜디오 할리우드 입구 기기에&nbsp;스캔 후 바로 입장</li><li style="font-size: 15px; padding-bottom: 8px;">해당 입장권은 유효기간내 언제든 이용할 수 있습니다.</li><li style="font-size: 15px; padding-bottom: 8px;">유효기간은 2021년 3월 31일까지입니다.</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(51, 204, 153);">*와그 앱을 사용하면 앱 전용 바우처로 더 편한 입장이 가능합니다.</span></li></ul><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>주소&nbsp;:</strong></span><br>유니버설스튜디오 할리우드<br>100 Universal City Plaza, Universal City, CA 91608 미국<br><a href="http://www.google.co.kr/maps/place/%EC%9C%A0%EB%8B%88%EB%B2%84%EC%84%A4+%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4+%ED%95%A0%EB%A6%AC%EC%9A%B0%EB%93%9C/@34.1381212,-118.3555723,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2be4f253238cf:0xd3dd5027799c9a71!8m2!3d34.1381168!4d-118.3533783?hl=ko" style="color: rgb(217, 28, 132);">Google Maps에서 열기</a></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>운영시간 :</strong></span><br>오전 10:00 - 오후 18:00<br>마지막 입장: 오후 17:00<br>정확한 운영시간은 방문전&nbsp;<a href="http://www.universalstudioshollywood.com/calendar/" style="color: rgb(217, 28, 132);">공식홈페이지</a>에서 확인해주세요.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>찾아가는 법 :</strong></span><br>LA 유니버설스튜디오 무료셔틀버스가 지하철 Universal City역에서 10-15분 간격으로 운행합니다.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>시즌 구분 :</strong></span><br>성수기: 2019년 12월 14일 - 2020년 1월 5일 / 2020년 6월 6일 - 2020년 9월 7일 / 2020년 12월 19일 - 2021년 1월 10일<br>비수기: 성수기 제외일</p>','<ul><li>예약 확정 바우처를 받기 전까지는 예약 확정이 아닙니다.</li><li>영업일 기준 1일 전에 예약해주셔야해요.</li><li>신장 100cm 미만은 무료 이용이 가능합니다.</li><li>이용일 3일 전부터는 픽업 호텔 변경이 불가합니다.</li><li>조인투어로 다른 팀과 함께 진행됩니다.</li><li>신장 100cm - 139cm까지는 어린이 요금이 적용됩니다.</li><li>신장 140cm 이상인데 어린이 요금으로 결제할 경우 현장에서 추가 비용이 청구됩니다.</li><li>날씨 및 현지상황 등에 따라 일정이 유동적으로 변경될 수 있습니다.</li></ul>','취소 가능','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/04/09/15548206954821.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/02/15620399366974.jpg','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/02/15620399366927.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/02/15620399367010.jpg',0,34.1381212,-118.3555723,null,0,1);
Insert into WAUG.GOODS (GOODS_NUM,PRICE,DISCOUNT,COUPON,LOCATION,ABLE,CITY_NUM,QTT,TITLE,T_NUM,IMG,PROGRAM,CHARMING,INCLUDED,NOT_INCLUDED,HOW_TO_USE,REMEMBER,CANCEL,IMG1,IMG2,IMG3,IMG4,SELL,HORIZONTAL,VERTICAL,DISCOUNTPRICE,WISH,CATE_NUM) values (171,68000,25,'894c40e4c','싱가포르',to_date('19/12/01','RR/MM/DD'),8,999,'유니버셜 스튜디오 싱가포르 입장권 (바코드 즉시 입장)',81,'https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/06/27/15616057389647.png','<p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">유니버셜 스튜디오 싱가포르는 영화 속 배경을 직접 경험할 수 있는 세계&nbsp;최고의&nbsp;테마파크로&nbsp;7개의&nbsp;테마와&nbsp;24개의&nbsp;놀이기구,&nbsp;공연과&nbsp;어트랙션이&nbsp;모여&nbsp;있어요!&nbsp;오사카&nbsp;유니버셜&nbsp;스튜디오에서&nbsp;경험할&nbsp;수&nbsp;없는게&nbsp;유니버셜&nbsp;스튜디오&nbsp;싱가포르의&nbsp;자랑&nbsp;트랜스포머&nbsp;더&nbsp;라이드:&nbsp;더&nbsp;얼티밋&nbsp;3D&nbsp;배틀!&nbsp;유니버셜&nbsp;스튜디오&nbsp;싱가포르에서&nbsp;멋진&nbsp;그래픽의&nbsp;트랜스포머를&nbsp;직접&nbsp;3D로&nbsp;보면&nbsp;정말&nbsp;놀라울&nbsp;정도에요.&nbsp;보는&nbsp;내내&nbsp;입이&nbsp;다물어지지&nbsp;않는답니다.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">또한&nbsp;쥬라기&nbsp;파크도&nbsp;반드시&nbsp;가봐야해요!&nbsp;쥬라기&nbsp;공원&nbsp;래피즈&nbsp;어드벤처둥근&nbsp;배를&nbsp;타고&nbsp;떠나는&nbsp;모험으로&nbsp;진짜&nbsp;쥬라기&nbsp;시대에&nbsp;온&nbsp;것&nbsp;같은&nbsp;착각(?)을&nbsp;준답니다.&nbsp;이밖에도&nbsp;세계에서&nbsp;가장&nbsp;높은&nbsp;듀얼&nbsp;롤러코스터&nbsp;배틀스타&nbsp;갤럭티카: HUMAN vs. CYLON,&nbsp;미라의&nbsp;복수,&nbsp;슈렉&nbsp;4D&nbsp;어드벤처등&nbsp;다양한&nbsp;놀이기구,&nbsp;공연과&nbsp;어트랙션을&nbsp;즐겨보세요.&nbsp;</p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">유니버셜 스튜디오 싱가포르에서 세계적으로 사랑받는 블록버스터, 영화 그리고 TV시리즈를 테마로한 다양한 어트랙션을 즐기세요.</li><li style="font-size: 15px; padding-bottom: 8px;">바코드로 바로 입장! 유니버셜 스튜디오 싱가포르의&nbsp;<span style="color: rgb(255, 140, 0);">한국 공식파트너 와그</span>에서 구입하세요!</li><li style="font-size: 15px; padding-bottom: 8px;">가장 인기있는 트랜스포머 어트랙션은 무조건 타봐야해요. 절대 놓치면 안돼요.</li><li style="font-size: 15px; padding-bottom: 8px;">온 가족&nbsp;함께&nbsp;싱가포르 필수 여행지를 둘러보고 싶다면&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=112224" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 싱가포르 + 싱가포르 씨아쿠아리움™ 입장권 콤보</a>를 추천해요!&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">와그 에디터 추천! 할리우드 영화의 쥬라기 파크도 잊지 말고 즐겨보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">센토사 섬까지 가장 빠르게 이동하는&nbsp;<a href="https://m.waug.com/good_info.html?good_idx=104754" style="color: rgb(217, 28, 132);">센토사 익스프레스</a>도 타면 좋아요.</li><li style="font-size: 15px; padding-bottom: 8px;">다양한 어트렉션을 보다 빠르게 이용할 수 있는<a href="http://m.waug.com/good_info.html?good_idx=110850" style="color: rgb(217, 28, 132);">&nbsp;와그 특가 유니버셜 스튜디오 싱가포르 익스프레스 패스</a>도 확인해보세요!</li></ul>','<p><span style="color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: 15px;">유니버셜 스튜디오 싱가포르 입장권</span><br></p>','<p><a href="http://m.waug.com/good_info.html?good_idx=110850" style="color: rgb(217, 28, 132); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: 15px;">유니버셜 스튜디오 싱가포르 익스프레스 패스</a><br></p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">모바일 바우처 사용</li><li style="font-size: 15px; padding-bottom: 8px;">유니버셜 스튜디오 싱가포르 매표소에 바우처 제시 후 입장</li><li style="font-size: 15px; padding-bottom: 8px;">입장권은 유효기간 내 언제든 이용 가능해요.</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(51, 204, 153);">*와그 앱을 사용하면 앱 전용 바우처로 더 편한 입장이 가능합니다.</span></li></ul><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>주소 :</strong></span><br>유니버셜 스튜디오 싱가포르<br>8 Sentosa Gateway,싱가포르 098269<br><a href="https://www.google.co.kr/maps/place/%EC%9C%A0%EB%8B%88%EB%B2%84%EC%85%9C+%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4+%EC%8B%B1%EA%B0%80%ED%8F%AC%EB%A5%B4/@1.2541727,103.8208506,17z/data=!3m1!4b1!4m5!3m4!1s0x31da1955a615a343:0x3094037d34e6529f!8m2!3d1.2540421!4d103.8238084?hl=ko" style="color: rgb(217, 28, 132);">Google Maps에서 열기</a></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>운영시간 :</strong></span><br>일 - 목요일: 오전 10:00 - 오후 19:00<br>금 - 토요일: 오전 10:00 - 오후 22:00</p>','<ul><li>예약 확정 바우처를 받기 전까지는 예약 확정이 아닙니다.</li><li>영업일 기준 1일 전에 예약해주셔야해요.</li><li>신장 100cm 미만은 무료 이용이 가능합니다.</li><li>이용일 3일 전부터는 픽업 호텔 변경이 불가합니다.</li><li>조인투어로 다른 팀과 함께 진행됩니다.</li><li>신장 100cm - 139cm까지는 어린이 요금이 적용됩니다.</li><li>신장 140cm 이상인데 어린이 요금으로 결제할 경우 현장에서 추가 비용이 청구됩니다.</li><li>날씨 및 현지상황 등에 따라 일정이 유동적으로 변경될 수 있습니다.</li></ul>','취소 불가','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/06/27/15616057771674.jpg','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/06/27/15616057772164.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/06/27/15616057771836.jpg','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/08/06/15650801103146.png',0,1.2541673,103.8186673,null,0,1);
Insert into WAUG.GOODS (GOODS_NUM,PRICE,DISCOUNT,COUPON,LOCATION,ABLE,CITY_NUM,QTT,TITLE,T_NUM,IMG,PROGRAM,CHARMING,INCLUDED,NOT_INCLUDED,HOW_TO_USE,REMEMBER,CANCEL,IMG1,IMG2,IMG3,IMG4,SELL,HORIZONTAL,VERTICAL,DISCOUNTPRICE,WISH,CATE_NUM) values (172,83000,5,'3b5b0a71b','오사카',to_date('19/12/09','RR/MM/DD'),3,800,'유니버셜 스튜디오 재팬 1일 입장권',81,'https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/15/15631738963466.png','<p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">전 세계 최고의 테마파크인 유니버설 스튜디오 재팬™에서 최고의 하루를 보내보세요.&nbsp;유니버설 스튜디오 재팬™은 누구나 좋아하는 귀여운 미니언즈 캐릭터부터 블록버스터 영화에 나올 것 같은 웅장함까지 모두 느낄 수 있는 특별한 여행지에요. 그리고 해리포터는 물론 스파이더맨, 쥬라기공원, 죠스 또 테미네이터와 슈렉 4D 공연까지 정말 다양한 즐길거리가 가득하답니다.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">또한 밤에는 아주 반짝반짝이는 다양한 축제도 즐길 수 있어요.&nbsp;짜릿한 어트랙션이면 어트랙션, 퍼레이드와 각종 공연 그리고&nbsp;유니버설 스튜디오 재팬™에서 꼭 먹어봐야 할 버터맥주를 비롯한 다양한 먹거리까지 정말 없는게 없답니다. 2019년 더욱 풍성해진&nbsp;유니버설 스튜디오 재팬™에서 오사카 여행 중 가장 잊지못할 최고의 하루를 보내보세요.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">와그는&nbsp;유니버설 스튜디오 재팬™의 한국 공식파트너로 입장권을 비롯해&nbsp;<a href="https://m.waug.com/good_info.html?good_idx=104085" style="color: rgb(217, 28, 132);">유니버설 익스프레스™&nbsp;패스 4</a>&nbsp;또는&nbsp;<span style="line-height: 1.42857; background-color: transparent;"><a href="http://m.waug.com/good_info.html?good_idx=109433" style="color: rgb(217, 28, 132);">패스 7</a></span>&nbsp;등 다양한 유니버설 익스프레스™ 패스도 구입할 수 있어요. 이제 유니버설 스튜디오 재팬™의 입장권을 구입해 떠나기만하면 되겠죠? 기대하세요! 그 무엇을 상상하든 그 이상의 신세계가 펼쳐질거에요.</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><br></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>에디터 추천&nbsp;</strong></span></p><ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">해리포터를 완벽하게 즐기는 방법! 매지컬 완드와 익스프레스가 포함된&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=109890" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 재팬 해리포터 패키지</a>를 추천할게요!&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">남들과는 다르게! 남들보다 빠르게! 어트랙션을 즐기고 싶다면&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=104085" style="color: rgb(217, 28, 132);">익스프레스 4&nbsp;</a>또는&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=109433" style="color: rgb(217, 28, 132);">익스프레스 7</a>&nbsp;과 함께해보세요!&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">빠른 파크 입장이 가능한<a href="http://m.waug.com/good_info.html?good_idx=109791" style="color: rgb(217, 28, 132);">&nbsp;스페셜 엔트리&nbsp;</a>상품도 이용해보세요! 하루카스 전망대 입장권도 포함되어 있어 더욱 특별해요!&nbsp;</li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">와그는&nbsp;<a href="https://www.usj.co.jp/kr/travel/" style="color: rgb(217, 28, 132);">유니버설 스튜디오 재팬의 공식 파트너</a>예요.</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="line-height: 1.42857; background-color: transparent;">유니버설 스튜디오 재팬™</span><span style="line-height: 18.5714px;">의 모든 어트랙션을 이용할 수 있는 입장권이에요.</span></li><li style="font-size: 15px; padding-bottom: 8px;">11월 3일까지&nbsp;위저딩 월드 오브 해리포터™ 5주년&nbsp;기념,&nbsp;호그와트™ 매지컬 셀레브레이션을 볼 수 있답니다!&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">오사카 시내에서 유니버셜&nbsp;스튜디오 재팬™까지&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=109549" style="color: rgb(217, 28, 132);">셔틀버스 티켓</a>을&nbsp;예약해 편하게 이동하세요.</li><li style="font-size: 15px; padding-bottom: 8px;">유니버셜 스튜디오에서 짜릿한 할로윈을 경험하고 싶다면!&nbsp;<a href="https://www.waug.com/good/?idx=110840" style="color: rgb(217, 28, 132);">할로윈 익스프레스 패스</a>를 함께 이용해보세요.&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;"><strong>와그 단독:&nbsp;</strong>유니버셜 스튜디오 재팬 완벽하게 즐기기!&nbsp;<a href="https://www.waug.com/ko/goods/112441" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 재팬 입장권 + 게이한 유니버셜 타워 호텔 1박 무료</a>로 제공!</li><li style="font-size: 15px; padding-bottom: 8px;"><strong>와그 단독:</strong>&nbsp;<a href="http://https//www.waug.com/ko/goods/112418" style="color: rgb(217, 28, 132);">유니버셜 스튜디오 재팬 입장권 + 긴테츠 유니버셜 시티 호텔 1박 무료</a>로 제공! 빠르게 예약해보세요.&nbsp;</li></ul>','<p><span style="color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: 15px;">유니버설 스튜디오 재팬&nbsp;입장권</span><br></p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">위저딩 월드 오브 해리포터™ 확약권 (확약권 받는 방법&nbsp;<a href="http://www.usj.co.jp/kr/attraction/timed-entry-ticket/" style="color: rgb(217, 28, 132);">자세히 보기</a>)</li><li style="font-size: 15px; padding-bottom: 8px;"><a href="https://m.waug.com/good_info.html?good_idx=109791" style="color: rgb(217, 28, 132);">스페셜엔트리(입장권+하루카스 입장권 + VIP 팔찌)</a></li><li style="font-size: 15px; padding-bottom: 8px;"><a href="http://m.waug.com/good_info.html?good_idx=104085" style="color: rgb(217, 28, 132);">유니버셜 익스프레스™ 패스 4</a></li><li style="font-size: 15px; padding-bottom: 8px;"><a href="http://m.waug.com/good_info.html?good_idx=109433" style="color: rgb(217, 28, 132);">유니버셜 익스프레스™ 패스 7</a></li></ul>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">예약 후 확정 메일과 모바일 바우처가 동시 발급됩니다.</li><li style="font-size: 15px; padding-bottom: 8px;">이메일을 받지 못한 경우, 스팸 메일함을 확인하거나 고객센터로 문의주세요.</li><li style="font-size: 15px; padding-bottom: 8px;">모바일 바우처로<span style="color: rgb(255, 140, 0);">&nbsp;</span>QR코드 인식 후 즉시 입장 가능합니다.</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(0, 0, 0);">모바일 바우처가 안보인다면? 먼저 이메일을 확인해주세요. (결제 즉시 전송)</span></li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(51, 204, 153);">*와그 앱을 사용하면 앱 전용 바우처로 더 편한 입장이 가능합니다.</span></li></ul><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>주소&nbsp;:</strong></span><br>유니버설 스튜디오 재팬<br>2 Chome-1-33 Sakurajima, Konohana Ward, Osaka, Osaka Prefecture 554-003<br><a href="https://www.google.com/maps/place/%EC%9C%A0%EB%8B%88%EB%B2%84%EC%84%A4+%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4+%EC%9E%AC%ED%8C%AC/@34.6665973,135.4206102,15.29z/data=!4m13!1m7!3m6!1s0x6000e89154e74aad:0x812333890ff3b000!2s2+Chome-1-33+Sakurajima,+Konohana-ku,+%C5%8Csaka-shi,+%C5%8Csaka-fu+554-0031!3b1!8m2!3d34.6672335!4d135.4357191!3m4!1s0x0:0x3605fe25303252aa!8m2!3d34.6654417!4d135.4323379" style="color: rgb(217, 28, 132);">Google Maps에서 열기</a><br><br><span style="font-size: 18px;"><strong>운영시간 :</strong></span><br>개장시간: 오전 09:30<br>폐장시간: 오후&nbsp;19:00 - 오후 22:00<br>시즌에 따라 폐장시간이 상이합니다. 방문전 홈페이지에서 정확한&nbsp;<a href="http://www.usj.co.jp/e/parkguide/calendar.html" style="color: rgb(217, 28, 132);">운영시간을 확인</a>해주시기 바랍니다.&nbsp;</p>','<ul><li>예약 확정 바우처를 받기 전까지는 예약 확정이 아닙니다.</li><li>영업일 기준 1일 전에 예약해주셔야해요.</li><li>신장 100cm 미만은 무료 이용이 가능합니다.</li><li>이용일 3일 전부터는 픽업 호텔 변경이 불가합니다.</li><li>조인투어로 다른 팀과 함께 진행됩니다.</li><li>신장 100cm - 139cm까지는 어린이 요금이 적용됩니다.</li><li>신장 140cm 이상인데 어린이 요금으로 결제할 경우 현장에서 추가 비용이 청구됩니다.</li><li>날씨 및 현지상황 등에 따라 일정이 유동적으로 변경될 수 있습니다.</li></ul>','취소 가능','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051048214.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051048378.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051048388.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/09/23/15692051048462.png',0,34.6665973,135.4206102,null,0,1);
Insert into WAUG.GOODS (GOODS_NUM,PRICE,DISCOUNT,COUPON,LOCATION,ABLE,CITY_NUM,QTT,TITLE,T_NUM,IMG,PROGRAM,CHARMING,INCLUDED,NOT_INCLUDED,HOW_TO_USE,REMEMBER,CANCEL,IMG1,IMG2,IMG3,IMG4,SELL,HORIZONTAL,VERTICAL,DISCOUNTPRICE,WISH,CATE_NUM) values (173,80000,15,'10ab947e1','홍콩',to_date('19/12/09','RR/MM/DD'),10,8000,'상하이 디즈니랜드® 입장권 (바우처 즉시 발급)',82,'https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/12/02/15752504675974.png','<p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">상하이 디즈니랜드가 특별한 이유! 하나, 디즈니랜드 중 가장 최근에 만들어져 스릴 넘치는 놀이기구가 가장 많이 갖춰져 있답니다. 상하이 디즈니에서 가장 인기 많은 어트랙션은 단연 트론 라이트사이클 파워런이에요. 영화 트론에서 모티브를 딴 바이크 식 롤러코스터는 시속 100km에 가까운 속도로 초현대적 터널을 내달리며 스릴을 안겨줄 거예요. 그밖에도 2018년 4월 오픈한 최신 테마인&nbsp;토이 스토리 랜드의 렉스 레이서, 정글 레프팅을 만끽할 수 있는 워터 슬라이드 로어링 라피드&nbsp;등 즐길 거리가 넘친답니다!</p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;">둘,&nbsp;다채로운 테마와 함께 디즈니가 구현한 환상의 세계를 만끽할 수 있어요!&nbsp;상하이 디즈니랜드는 미키 애비뉴와&nbsp;상상의 정원, 판타지랜드, 어드벤처 아일과&nbsp;트레져 코브,&nbsp;토이스토리 랜드와&nbsp;투모로우 랜드&nbsp;등 총 7개의 특별한 테마로 이루어져 있답니다. 작은 머핀 하나까지도 디즈니적 디자인으로 구현되어&nbsp;온 가족이 함께 즐길 수 있어요. 특히 디즈니의 테마를&nbsp;예술적으로 구현해낸 미디어아트와 불꽃쇼는&nbsp;환상적인 하루를 만드는&nbsp;하이라이트랍니다.</p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">상하이 디즈니랜드의 긴 입장 줄을 기다리지 않고 와그 입장권으로 바로 입장해보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">중국 최초! 아시아 최대 규모의 디즈니랜드를 즐겨보세요.</li><li style="font-size: 15px; padding-bottom: 8px;">디즈니랜드 중에서 최신 테마파크 스릴 넘치는 놀이기구들을&nbsp;가장 많이 만날 수&nbsp;있어요.&nbsp;&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">영화 "트론"을 모티브로 한 사이버틱 바이크 롤러코스터&nbsp;트론&nbsp;파워런이 가장 유명한 어트랙션이랍니다.</li><li style="font-size: 15px; padding-bottom: 8px;">겨울왕국의 노래를 함께 불러보세요! 디즈니에서만 즐길 수 있는 다양한 쇼와 퍼레이드를 상하이에서 관람할 수 있어요.&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">밤 하늘을 수 놓는 화려한&nbsp;미디어 아트와 불꽃쇼도 놓치지 마세요.&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">무거운 카메라를 가지고 다닐 필요없이&nbsp;<a href="http://m.waug.com/good_info.html?good_idx=111062" style="color: rgb(217, 28, 132);">상하이 디즈니랜드 포토패스 1일권</a>을 구입해 마법같은 순간을 간직해보세요.&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;"><a href="https://m.waug.com/good_info.html?good_idx=110278" style="color: rgb(217, 28, 132);">상하이 디즈니랜드 픽업/샌딩 서비스</a>로 더욱 편하게 다녀오는건 어떠세요?</li></ul>','<p><span style="color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: 15px;">선택한 옵션에 따른 입장권</span><br></p>','<p><a href="http://m.waug.com/good_info.html?good_idx=111062" style="color: rgb(217, 28, 132); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: 15px;">상하이 디즈니랜드 포토패스 1일권</a><br></p>','<ul style="padding-left: 20px; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif; font-size: medium;"><li style="font-size: 15px; padding-bottom: 8px;">모바일 바우처 사용</li><li style="font-size: 15px; padding-bottom: 8px;">예약시 기재했던 대표자 여권과 바우처를 함께&nbsp;상하이 디즈니랜드 입장 게이트 제시 후 실물 티켓 수령 후 입장&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">2일권 구매 시 2일차 입장은 수령한 실물 티켓을 제시해주세요.</li><li style="font-size: 15px; padding-bottom: 8px;">반드시 동행은 대표자와 함께 입장 해야합니다. (대표자 부재시 입장 불가)</li><li style="font-size: 15px; padding-bottom: 8px;">패스트 패스 이용시 수령한 실물 티켓의 QR 코드가 필요합니다.&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;">예약시 지정한 날짜에만 유효해요.&nbsp;</li><li style="font-size: 15px; padding-bottom: 8px;"><span style="color: rgb(51, 204, 153);">*와그 앱을 사용하면 앱 전용 바우처로 더 편한 입장이 가능합니다.</span></li></ul><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>주소 :</strong></span><br>상하이&nbsp;디즈니랜드<br>上海市浦?新?川沙???路310?<br>중국 Shanghai Shi, Pudong Xinqu, ??路<br><a href="https://www.google.com/maps/place/Disney/@31.1412328,121.6637186,17z/data=!4m5!3m4!1s0x35ad87c962be21c1:0x9ee627721446749a!8m2!3d31.1413551!4d121.6681619" style="color: rgb(217, 28, 132);">Google Maps에서 열기</a></p><p style="font-size: 15px; line-height: 2; color: rgb(51, 51, 51); font-family: &quot;Noto Sans KR&quot;, &quot;Noto Sans Korean&quot;, Roboto, sans-serif;"><span style="font-size: 18px;"><strong>운영시간 :</strong></span><br>상하이 디즈니랜드의 운영시간은 매일 달라집니다.&nbsp;<a href="https://www.shanghaidisneyresort.com/calendars/month/" style="color: rgb(217, 28, 132);">자세히 보기&nbsp;</a></p>','<ul><li>예약 확정 바우처를 받기 전까지는 예약 확정이 아닙니다.</li><li>영업일 기준 1일 전에 예약해주셔야해요.</li><li>신장 100cm 미만은 무료 이용이 가능합니다.</li><li>이용일 3일 전부터는 픽업 호텔 변경이 불가합니다.</li><li>조인투어로 다른 팀과 함께 진행됩니다.</li><li>신장 100cm - 139cm까지는 어린이 요금이 적용됩니다.</li><li>신장 140cm 이상인데 어린이 요금으로 결제할 경우 현장에서 추가 비용이 청구됩니다.</li><li>날씨 및 현지상황 등에 따라 일정이 유동적으로 변경될 수 있습니다.</li></ul>','취소 가능','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/02/15620521944689.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/02/15620521944977.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/07/02/15620521945089.png','https://d2mgzmtdeipcjp.cloudfront.net/files/good/2019/05/07/15572144306815.png',0,31.1412328,121.6637186,null,0,2);